# Lagos

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/lagosdevs/activity/: MainActivity.kt
app/src/main/java/com/peterstev/lagosdevs/adapter/: FavouriteAdapter.kt  UserAdapter.kt
app/src/main/java/com/peterstev/lagosdevs/fragment/: DetailFragment.kt  FavouriteFragment.kt  MainFragment.kt
app/src/main/java/com/peterstev/lagosdevs/injection/: AppModule.kt  FragmentComponent.kt
app/src/main/java/com/peterstev/lagosdevs/inversion/: HostActivityProviderImpl.kt
app/src/main/java/com/peterstev/lagosdevs/routing/: HostActivityProvider.kt  Router.kt
app/src/main/java/com/peterstev/lagosdevs/util/: BaseSchedulerProvider.kt  RxSchedulers.kt  Util.kt
app/src/main/java/com/peterstev/lagosdevs/viewmodel/: DetailViewModel.kt  FavouriteViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_error.xml  fragment_fav_item.xml  fragment_list_favourite.xml  fragment_list_main.xml  fragment_main_item.xml  load_more_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peterstev/lagosdevs/: LiveDataSpek.kt
app/src/test/java/com/peterstev/lagosdevs/viewmodel/: DetailViewModelTest.kt  FavouriteViewModelTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/peterstev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peterstev/data/: Constants.kt
data/src/main/java/com/peterstev/data/injection/: ApiModule.kt  DataModule.kt
data/src/main/java/com/peterstev/data/inversion/: UserRepositoryImpl.kt
data/src/main/java/com/peterstev/data/model/: JsonGithubUsers.kt  JsonUser.kt
data/src/main/java/com/peterstev/data/network/: ApiService.kt
data/src/main/java/com/peterstev/data/transform/: GithubUsersMapper.kt  UserMapper.kt
data/src/main/res/values/: themes.xml
data/src/test/java/com/peterstev/data/: ExampleUnitTest.kt
data/src/test/java/com/peterstev/data/inversion/: UserRepositoryImplTest.kt
database/: build.gradle
database/src/androidTest/java/com/peterstev/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/peterstev/database/dao/: UserDao.kt
database/src/main/java/com/peterstev/database/database/: UserDatabase.kt
database/src/main/java/com/peterstev/database/entity/: UserEntity.kt
database/src/main/java/com/peterstev/database/injection/: DatabaseModule.kt  DbRepoModule.kt
database/src/main/java/com/peterstev/database/inversion/: FavoriteRepositoryImpl.kt
database/src/main/java/com/peterstev/database/transform/: UserEntityMapper.kt
database/src/main/res/values-night/: themes.xml
database/src/test/java/com/peterstev/database/: ExampleUnitTest.kt
database/src/test/java/com/peterstev/database/inversion/: FavoriteRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/peterstev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/peterstev/domain/injection/: DomainModule.kt
domain/src/main/java/com/peterstev/domain/model/: GithubUsers.kt  User.kt
domain/src/main/java/com/peterstev/domain/repository/: FavoriteRepository.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
