plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "de.mannodermaus.android-junit5"
}

apply from: '../AndroidSpek.gradle'

android {
    compileSdk 31

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation androidCore
    implementation kotlinCore
    implementation androidUi
    implementation room.libs
    kapt room.compiler
    implementation rx
    implementation rxRoom
    implementation dagger.libs
    kapt dagger.compiler
}
